# eclipse

./: .gitignore  .travis.yml  README.md  build.sh  gcloud-eclipse-tools.launch  pom.xml
eclipse/eclipse-2018-09/: gcp-eclipse-2018-09.target  gcp-eclipse-2018-09.tpd
eclipse/eclipse-2018-12/: gcp-eclipse-2018-12.tpd
eclipse/ide-target-platform/: .project  category.xml  gcp-ide-target-platform.target  pom.xml
eclipse/mars/: gcp-eclipse-mars.target  gcp-eclipse-mars.tpd
eclipse/neon/: gcp-eclipse-neon.target  gcp-eclipse-neon.tpd
eclipse/oxygen/: gcp-eclipse-oxygen.target  gcp-eclipse-oxygen.tpd
eclipse/photon/: gcp-eclipse-photon.target  gcp-eclipse-photon.tpd
eclipse/settings/: README.md
eclipse/settings/files/: org.eclipse.jdt.core.prefs
features/com.google.cloud.tools.eclipse.3rdparty.feature/: feature.xml
features/com.google.cloud.tools.eclipse.suite.e45.feature/: build.properties  feature.xml  pom.xml
gcp-repo/: metadata.p2.inf
plugins/: .gitignore  pom.xml
plugins/com.google.cloud.tools.eclipse.aeri/: .classpath  build.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.aeri.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy/: build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.ui/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.ui/: plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver.test/: .project
plugins/com.google.cloud.tools.eclipse.appengine.login/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject/: plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.standard.java8/: build.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.ui/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.validation/: plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.test.dependencies/: pom.xml
(+219 files in other folders)
