<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.tools.eclipse</groupId>
    <artifactId>trunk</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>com.google.cloud.tools.eclipse.test.dependencies</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <!--
    Dependencies that are then exported to OSGi bundles.
    We pull junit and hamcrest from Orbit.
  -->
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <ignoredDependencies>
                <!-- ignore ourselves; otherwise copies our Bundle-Classpath -->
                <ignoreDependency>com.google.cloud.tools.eclipse:com.google.cloud.tools.eclipse.test.dependencies</ignoreDependency>
              </ignoredDependencies>
              <!-- includeScope defaults to test -->
              <excludeScope>runtime</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
