Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Error Reporting
Bundle-SymbolicName: com.google.cloud.tools.eclipse.aeri;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 org.eclipse.emf.common.util,
 org.eclipse.epp.logging.aeri.core
Export-Package: com.google.cloud.tools.eclipse.aeri
