Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.cloud.tools.eclipse.aeri;singleton:=true
Bundle-Name: Cloud Tools for Eclipse Error Reportin
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/GoogleFeedback.jar
Import-Package: com.google.common.annotations;version="20.0.0",
 com.google.common.base;version="20.0.0",
 com.google.common.collect;version="15.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.common.util,
 org.eclipse.epp.logging.aeri.core,
 org.eclipse.epp.logging.aeri.core.filters,
 org.eclipse.epp.logging.aeri.core.impl,
 org.eclipse.epp.logging.aeri.core.util,
 com.google.protobuf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
