Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Tools for Eclipse Error Reporting
Bundle-SymbolicName: com.google.cloud.tools.eclipse.aeri;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Google Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.cloud.tools.eclipse.util,
 com.google.cloud.tools.eclipse.util.io,
 com.google.common.annotations;version="[20.0.0,21.0.0)",
 com.google.common.base;version="[20.0.0,21.0.0)",
 com.google.common.collect;version="[20.0.0,21.0.0)",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.common.util,
 org.eclipse.epp.logging.aeri.core,
 org.eclipse.epp.logging.aeri.core.filters,
 org.eclipse.epp.logging.aeri.core.impl,
 org.eclipse.epp.logging.aeri.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
Export-Package: com.google.cloud.tools.eclipse.aeri
