# Format: //devtools/kokoro/config/proto/build.proto

gfile_resources: "/bigstore/kokoro-ct4e-release-supplies/supplies"

build_file: "google-cloud-eclipse/kokoro/ubuntu/jar_signing.sh"

action {
  # Save the p2 repo built by the signing script.
  define_artifacts {
    regex: "gfile/new_repository/**/*"
    strip_prefix: "gfile/new_repository"
  }
}
