# Format: //devtools/kokoro/config/proto/build.proto

# Location of the release script in the git repo.
build_file: "google-cloud-eclipse/kokoro/ubuntu/new_release.sh"

action {
  # Save the p2 repo built by the release script.
  define_artifacts {
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/metadata/*"
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/**/*.jar"
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/**/*.xml"
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/**/*.xz"
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/**/*.zip"
    regex: "git/google-cloud-eclipse/gcp-repo/target/repository/**/*.html"
    strip_prefix: "git/google-cloud-eclipse/gcp-repo/target/repository"
  }
}
