<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.cloud.tools.eclipse.appengine.libraries" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.google.cloud.tools.eclipse.appengine.libraries" id="com.google.cloud.tools.eclipse.appengine.libraries" name="App Engine Libraries"/>
      </appinfo>
      <documentation>
         Provides an extension point to define libraries that will be resolved using the Maven coordinates. These libraries then can be added to App Engine projects.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="library" />
         </choice>
         <attribute name="point" type="string" use="required" />
         <attribute name="id" type="string" />
         <attribute name="name" type="string">
            <annotation>
               <appinfo>
                  <meta.attribute translatable="true" />
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="library">
      <annotation>
         <documentation>
            An App Engine library that can consist of one or more jar files with associated visibility rules and Maven coordinates.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="libraryFile" />
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID of the library. The path of the classpath container defined for this library will be 
'com.google.cloud.tools.eclipse.appengine.libraries/ID' where ID is the value defined in this attribute. 
The classpathContainerInitializer defined to resolve the container will have the ID 
'com.google.cloud.tools.eclipse.appengine.libraries'. The second section of the container path (the ID after the '/') 
will determine how to resolve the entries associated with the container.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A user-friendly name for the library that can be displayed in the UI, e.g.: &quot;AppEngine Endpoints&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="siteUri" type="string">
            <annotation>
               <documentation>
                  URI that can be used to display a link to the user to provide more detailed information about the library, e.g. user guides, wiki, other documentation.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="libraryFile">
      <annotation>
         <documentation>
            Describes a single jar file located in a Maven repository.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <choice>
                  <element ref="exclusionFilter" />
                  <element ref="inclusionFilter" />
               </choice>
            </sequence>
            <element ref="mavenCoordinates"/>
         </sequence>
         <attribute name="javadocUri" type="string">
            <annotation>
               <documentation>
                  URI that can be used by the IDE to lookup javadoc for the classes contained in this jar file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="sourceUri" type="string">
            <annotation>
               <documentation>
                  URI that can be used by the IDE to lookup sources for the classes contained in this jar file.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exclusionFilter">
      <annotation>
         <documentation>
            A pattern that can be used to exclude classes and packages to be visible. Uses the same format as the JDT&apos;s build path inclusion/exclusion filters: http://ant.apache.org/manual/dirtasks.html#patterns
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pattern" type="string" use="required" />
      </complexType>
   </element>

   <element name="inclusionFilter">
      <annotation>
         <documentation>
            A pattern that can be used to include classes and packages to be visible. Uses the same format as the JDT&apos;s build path inclusion/exclusion filters: http://ant.apache.org/manual/dirtasks.html#patterns
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pattern" type="string" use="required" />
      </complexType>
   </element>

   <element name="mavenCoordinates">
      <annotation>
         <documentation>
            Metadata describing how the jar can be resolved by Maven/M2Eclipse.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="repositoryUri" type="string" use="required">
            <annotation>
               <documentation>
                  URI pointing to a repository location or an ID of a repository defined in the POM or the Maven settings.
If the value starts with [protocol]:// then it is treated as a URI, otherwise an ID of a repository that is expected to be defined.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="groupId" type="string" use="required" />
         <attribute name="artifactId" type="string" use="required" />
         <attribute name="scope">
            <simpleType>
               <restriction base="string">
                  <enumeration value="compile">
                  </enumeration>
                  <enumeration value="provided">
                  </enumeration>
                  <enumeration value="runtime">
                  </enumeration>
                  <enumeration value="system">
                  </enumeration>
                  <enumeration value="test">
                  </enumeration>
                  <enumeration value="import">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="version" type="string" use="default" value="LATEST">
            <annotation>
               <documentation>
                  Version of the maven artifact, defaults to LATEST.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  The packaging type of the artifact, e.g. jar, war, zip.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="classifier" type="string" />
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;com.google.cloud.tools.eclipse.appengine.libraries&quot;&gt;
    &lt;library 
          id=&quot;com.google.cloud.tools.eclipse.appengine.libraries/appengine-api&quot;
          name=&quot;App Engine API&quot;&gt;
      &lt;jarFile&gt;
        &lt;mavenCoordinates
              artifactId=&quot;appengine-api-1.0-sdk&quot;
              groupId=&quot;com.google.appengine&quot;
              repositoryUri=&quot;http://repo1.maven.org/maven2/&quot;&gt;
        &lt;/mavenCoordinates&gt;
        &lt;exclusionFilter pattern=&quot;com.google.appengine.repackaged.*&quot; /&gt;
      &lt;/jarFile&gt;
    &lt;/library&gt;
  &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Experimental: APIs may change with no notice.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See the plugin.xml of the com.google.cloud.tools.eclipse.appengine.libraries for an example of how to contribute to the extension point.
      </documentation>
   </annotation>
   
   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright 2016 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
      </documentation>
   </annotation>

</schema>
